<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkI-8d-9vd">
                                <rect key="frame" x="148.5" y="557.5" width="78" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="LDG-f2-JIa"/>
                                    <constraint firstAttribute="width" secondItem="OkI-8d-9vd" secondAttribute="height" multiplier="39:34" id="wGB-Vj-exZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" backgroundImage="camera" catalog="system"/>
                                <connections>
                                    <action selector="takePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxS-CZ-dui"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOw-WK-nfA">
                                <rect key="frame" x="308" y="20" width="47" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="F1t-63-RLq"/>
                                    <constraint firstAttribute="width" secondItem="FOw-WK-nfA" secondAttribute="height" multiplier="47:42" id="XNF-jR-nBx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7q-Bm-j3h">
                                <rect key="frame" x="16" y="591" width="50" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0Vm-3m-bTB"/>
                                    <constraint firstAttribute="height" constant="34" id="NmU-4l-g60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tL2-Yg-iOM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyf-LB-Nmv">
                                <rect key="frame" x="308" y="114" width="40" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EDp-wS-Jdp"/>
                                    <constraint firstAttribute="width" constant="40" id="cE2-hN-AIy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="arrow.right.square" catalog="system"/>
                                <connections>
                                    <action selector="takePhotoOnRightBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A63-iz-HyN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I61-VC-1Ud">
                                <rect key="frame" x="308" y="194" width="40" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Cd2-xh-jNl"/>
                                    <constraint firstAttribute="height" constant="40" id="zR4-yQ-NNX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="arrow.down.square" catalog="system"/>
                                <connections>
                                    <action selector="TakePhotoOnDownBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JWQ-UM-jpy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7u9-xI-Px9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FOw-WK-nfA" secondAttribute="trailing" constant="20" id="5OA-EV-hxA"/>
                            <constraint firstItem="7u9-xI-Px9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BPW-Jd-0Vb"/>
                            <constraint firstItem="7u9-xI-Px9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gar-zD-yfV"/>
                            <constraint firstItem="FOw-WK-nfA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="P6R-a3-r9a"/>
                            <constraint firstItem="I61-VC-1Ud" firstAttribute="top" secondItem="cyf-LB-Nmv" secondAttribute="bottom" constant="40" id="Qvw-aB-GWC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I61-VC-1Ud" secondAttribute="trailing" constant="27" id="Zta-zK-16h"/>
                            <constraint firstItem="7u9-xI-Px9" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="b3A-At-j1e"/>
                            <constraint firstItem="OkI-8d-9vd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dTp-dr-KVj"/>
                            <constraint firstItem="cyf-LB-Nmv" firstAttribute="top" secondItem="FOw-WK-nfA" secondAttribute="bottom" constant="51" id="gLA-9L-Bxj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C7q-Bm-j3h" secondAttribute="bottom" constant="42" id="kIA-JJ-Hjs"/>
                            <constraint firstItem="7u9-xI-Px9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mcf-LR-zLX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cyf-LB-Nmv" secondAttribute="trailing" constant="27" id="pLV-ZG-fDH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OkI-8d-9vd" secondAttribute="bottom" constant="42" id="pY0-IK-kmn"/>
                            <constraint firstItem="C7q-Bm-j3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qON-om-XG5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImgView" destination="7u9-xI-Px9" id="yLx-uF-Drj"/>
                        <outlet property="labelForBright" destination="FOw-WK-nfA" id="9vH-56-UXF"/>
                        <outlet property="takePhotoOnDown" destination="I61-VC-1Ud" id="39O-Sd-Pbn"/>
                        <outlet property="takePhotoOnRight" destination="cyf-LB-Nmv" id="iGx-FR-N01"/>
                        <outlet property="takePicture" destination="OkI-8d-9vd" id="yKg-Go-eTF"/>
                        <outlet property="textFieldForLevelBright" destination="C7q-Bm-j3h" id="tZ7-uM-441"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.square" catalog="system" width="128" height="114"/>
        <image name="arrow.right.square" catalog="system" width="128" height="114"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
